# SimpleBlogApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myblogapp/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myblogapp/blogapp/Activities/: AddBlogActivity.java  BlogActivity.java  BlogListActivity.java  EditBlogEntryActivity.java  MainActivity.java  UserListActivity.java  ViewBlogActivity.java  ViewBlogListActivity.java
app/src/main/java/com/myblogapp/blogapp/Models/: BlogEntry.java  User.java
app/src/main/java/com/myblogapp/blogapp/Utils/: MyLogger.java  PathUtils.java  RealmController.java  UserUtil.java
app/src/main/java/com/myblogapp/blogapp/adapter/: BlogAdapter.java  OtherUserBlogAdapter.java  UsersAdapter.java
app/src/main/java/com/myblogapp/blogapp/context/: BlogAppApplication.java
app/src/main/java/com/myblogapp/blogapp/custom/: SpacesItemDecoration.java
app/src/main/java/com/myblogapp/blogapp/permissions/: PermissionGroupUtils.java  RxPermissionsExt.java
app/src/main/java/com/myblogapp/blogapp/permissions/internal/: PermissionDialogs.java  PermissionsDirectionDialogFragment.java
app/src/main/res/drawable/: padded_menu.xml
app/src/main/res/layout/: action_view_item.xml  activity_blog.xml  activity_edit_blog_entry.xml  activity_main.xml  add_blog_activity.xml  blog_content_layout.xml  blog_list_activity.xml  blog_list_item.xml  content_main.xml  list_layout.xml  nav_layout.xml  search_user_item.xml  user_item_layout.xml  user_list_activity.xml  view_blog_list_activity.xml
app/src/main/res/menu/: actions.xml  menu_add.xml  menu_item.xml  menu_main.xml  menu_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myblogapp/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
