// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'io.realm:realm-gradle-plugin:5.0.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
    jcenter()
    google()
  }

  ext{
    supportLibraryVersion = '28.+'
    playServicesVersion = '9.8.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
