apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.myblogapp.blogapp"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.github.bumptech.glide:glide:4.8.0'

  implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
  implementation "com.android.support:design:${supportLibraryVersion}"
  implementation "com.android.support:support-v4:${supportLibraryVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
  implementation "com.android.support:cardview-v7:${supportLibraryVersion}"

  implementation 'com.facebook.stetho:stetho:1.3.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
  implementation 'com.uphyca:stetho_realm:0.9.0'
  implementation 'com.jakewharton:butterknife:7.0.1'

  //rxjava
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
  implementation 'io.reactivex:rxjava:1.1.6'
  implementation 'io.reactivex:rxandroid:1.0.1'
  implementation 'com.trello:rxlifecycle:0.3.0'
  implementation 'com.trello:rxlifecycle-components:0.3.0'

  testImplementation 'junit:junit:4.12'
}
