<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myblogapp.blogapp.Activities.BlogListActivity">

    <item
        android:id="@+id/action_view"
        android:icon="@drawable/view"
        android:title="View"
        app:showAsAction="never|withText"/>

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/edit_blog"
        app:showAsAction="never|withText"/>

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/delete"
        app:showAsAction="never|withText"/>

</menu>