<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:transitionName="profile"
            android:src="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_below="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/teal_dark"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/popMenu"
                    android:layout_width="20dp"
                    android:tint="@color/light_gray"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/vertical_menu_black"
                    android:onClick="showPopup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lorem Ipsum"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:minLines="3"
                android:ellipsize="end"
                android:text="Lorem Ipsum"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notActiveOverlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/dark_trans" >

        <ImageView
            android:id="@+id/inactive"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/inactive"/>

        </RelativeLayout>


</android.support.v7.widget.CardView>