<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/img_profile"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp" />

    <LinearLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/blockBtn"
                android:layout_width="wrap_content"
                android:text="BLOCK"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/viewBtn"
                android:layout_width="wrap_content"
                android:text="view blogs"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/holder"
        android:layout_toRightOf="@id/icon" />


</RelativeLayout>